<html>
<title>Sobre Mi</title>

<head><marquee loop="3"><h1><center><font face="arial" color="steelblue">Sobre Mi</head></marquee></h1></center></font>

<body bgcolor="lavender">

<center><font face="arial" color="black" size="5">Mi nombre es Karla Julieta Gomez Romero, actualmente tengo 15 anos, mi cumpleanos es el 4 de Agosto, toda mi vida estudie en IBIME, que es una escuela de paga, gran parte de todos mis conocimientos es gracias a esa escuela, ya que tiene un gran sistema, despues entre al CECyT 3, ya que siempre fue mi sueno estudiar en el IPN.</center></font>
<div align="center"><img src="collagesobremi.jpg"width="350" height="350"></div>


</body>

</html>